<!DOCTYPE html>
<html>
<head>
    <title>Select Location on Map</title>
    <meta charset="utf-8" />
    <style>
        #map { width: 100%; height: 100%; }
        body, html { margin: 0; padding: 0; height: 100%; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
var map = L.map('map').setView([0, 0], 2);

// Set default coordinates from opener if available
if (window.opener) {
    var latInput = window.opener.document.querySelector('input[name="latitude"]');
    var lonInput = window.opener.document.querySelector('input[name="longitude"]');
    if (latInput && lonInput && latInput.value && lonInput.value) {
        var lat = parseFloat(latInput.value);
        var lon = parseFloat(lonInput.value);
        if (!isNaN(lat) && !isNaN(lon)) {
            map.setView([lat, lon], 15);
        }
    }
}

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

var marker;

map.on('click', function(e) {
    if (marker) {
        map.removeLayer(marker);
    }
    marker = L.marker(e.latlng).addTo(map);
    // Send coordinates back to opener
    window.opener.document.querySelector('input[name="latitude"]').value = e.latlng.lat;
    window.opener.document.querySelector('input[name="longitude"]').value = e.latlng.lng;
    window.close();
});
</script>
</body>
</html>
